<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout & Semantics</title>
    <style>
        .box{
            background-color: blue;
            font-size: 20px;
            color: white;
            text-align: center;
            /* border: 1px solid white; */
        }
        header{
            height: 100px;
            line-height: 100px;
        }
        nav{
            height: 100px;
            line-height: 100px;
            margin-top: 1px;
        }
        section{
            height: 500px;
            line-height: 500px;
            width: 70%;
            float: left;
            margin-top: 1px;
        }
        aside{
            height: 500px;
            line-height: 500px;
            width: 30%;
            float: right;
            margin-top: 1px;
        }
        footer{
            margin-top: 1px;
            height: 100px;
            width: 100%;
            line-height: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <header class="box">Header</header>
    <nav class="box">Nav</nav>
    <section class="box">Section</section>
    <aside class="box">Aside</aside>
    <footer class="box">Footer</footer>
</body>
</html>