<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoliya</title>
        <!-- <link rel="stylesheet" href="/project.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            /*start of Core style*/
body{
    font-family: sans-serif;
    
}
.container{
    width: 1130px;
    margin: 0 auto;
     }
     .to-uppercase {
        text-transform: uppercase;
     }
.clearfix {
    clear: both;
}
/*End of Core style*/

/*Start of Main header styles*/

.main-header_brand {
    display: inline-block;
    vertical-align: middle;
}
.main-header_brand img {
    width: 65px;
}
.main-navigation {
    display: inline-block;
    vertical-align: middle;
}
.main-navigation__item {
display: inline-block;
padding:10px ;
}
.main-navigation__item a{
    color: #05364d;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500px;
}
.main-navigation__item a:hover {
    color: #efb6df;
}
.main-navigation__item.active a{
    color: #efb6df;

}
/*Start of Main header styles*/

/*Start of Main-Section style*/
.main-section {
 padding: 100px 30px;   
}
.main-section > div {
width: 50px;
float: left;
}
.main-section__img {
    text-align: right;
}

.main-section__img img{
    width: 700px;
}
.main-section__wellcome {
font-size: 16px;
font-weight: 400;
margin-bottom: 20px;
letter-spacing: 2px;
color: #797979;
}
.main-section__introduction {
    margin-top: 20px;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #05364e;
}
.main-section__position {
    color: #05364e;
    font-size: 24px;
    font-weight: 300px;
    margin-bottom: 20px;

}
  .main-section__social-networks a {
    color: #8fa1aa;
    font-size: 20px;
    display: inline-block;
    margin-right: 16px;
    cursor: pointer;
  } 
  .main-section__social-networks a:hover i {
    color:  #1C44E4;

  }
.main-section__action {
 margin-top: 30px;
 border:  none; 
 background-color: #1C44E4;
 color: #FFFF;
 font-weight: 500;
 font-size: 14PX;
 padding: 20PX 40PX;
 cursor: pointer;
 border-radius: 5px;
}
/* Statisticcal section*/
.statistics {
    padding: 100px;
}
.statistics__item {
    display: inline-block;
    width: 150px;
    background-color: #f8faff;
    text-align: center;
    padding: 5px 10px;
    margin-right: 20px;
}
.statistics__number {
    font-size: 27px;
    margin-bottom: 5px;
    color: #1C44E4;
}
.statistics__title {
    font-size: 16px;
    color: #797979;
    font-weight: 300;
}
        </style>
    </head>
<body>
    <!--Header section-->
    <div class="container">
        <header class="main-header">
            <div class="main-header_brand">
                <a href="project.html">
                    <img src="./images 2/logo.jpg" alt="logo">
                </a>
            </div>
            <nav class="main-navigatin">
                <ul class="main-navigation__items">
                    <li class="main-navigation__item active">
                        <a href="#">Asosiy</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Men haqimda</a>
                     </li>
                     <li class="main-navigation__item">
                        <a href="#">Xizmatlar</a>
                        
                     </li>
                     <li class="main-navigation__item">
                        <a href="#">Mijozlar</a>
                     </li>
                     <li class="main-navigation__item">
                        <a href="#">Portfolio</a>
                     </li>
                     <li class="main-navigation__item">
                        <a href="#">Blog</a>
                     </li>
                     <li class="main-navigation__item">
                        <a href="#">Sheriklar</a>
                     </li>
                </ul>
            </nav>
    
        </header>     
    </div>
    
    <!--/Header section-->
    <!--Main section-->
    <div class="container">
        <section id="main-section" class="Main-section">
        <div class="main-section__info">
       <h4 class="main-section__wellcome to-uppercase">Salom hammaga</h4>
        <h1 class="main-section__introduction to-uppercase">I am Jamshiddin</h1>
        <h3 class="main-section__position to-uppercase">Junior (Kichik) dasturchi</h3>
        <div class="main-section__social-networks">
            <a href="https://telegram.BabajonovJamshiddin">
                <i class="fa-brands fa-telegram"></i>
            </a>
            <a href="http://facebook.BabajonovJamshiddin">
            <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="http://Whatsup.BABAJONOVJAMSHIDDIN">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a href="http://instagram.BabajonovJamshiddin">
        <i class="fa-brands fa-instagram"></i>
    </a>
         </div>
        <button type="button" class="main-section__action to-uppercase">SEE MY WORK</button>
    </div>
    <div class="main-section__img">
        <img src="./images/JBM_2.jpg" alt="me">
</div>
    <div class="color-fix"></div>
    </div>
    </section>
    <!--/Main section-->
    <!--Statistical-->
    <div class="contianer>
    <section id="statistics" class="statistics">
        <div class="statistics_item">
        <h3 class="statistics__number">
                   15k+
                </h3>
                <p class="Statistics__title">
                Happy Customers
            </p>
    </div>
    <div class="statistics_item">
        <h3 class="statistics__number">
                   12k+
                </h3>
                <p class="Statistics__title">
                Ticket Solved
            </p>
    </div>
    <div class="statistics_item">
        <h3 class="statistics__number">
                   9/10
                </h3>
                <p class="Statistics__title">
                Averege Rating
            </p>
    </div>
</section>
    </div>
            <!--About me section-->
<section id="About me-section">
        <h1>Men haqimda</h1>
    </section>
    <!--/About me section-->
<div class="container">
    <section class="statisticals" ></section>
</div>
    <!--Services section-->
    <section id="Services section">
        <h1>Xizmatlar</h1>
    </section>
    <!--/Services section-->
    
    <!--Clients section-->
    <section id="Clients section">
        <h1>Mijozlar</h1>
    </section>
    <!--/Clients section-->
    
     <!--Portfolio section-->
    <section id="Portfolio-section">
        <h1>Portfolio</h1>
    </section>
    <!--/Portfolio section-->
    
        <!--Blog section-->
        <section id="Blog-section">
            <h1>Blog</h1>
        </section>
        <!--/Blog section-->

                <!-- Partners section-->
                <section id="Partners-section">
                    <h1>Sheriklar</h1>
                </section>
                <!--/Partners section-->

                <Footer>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Asosiy</a>
                            </li>
                            <li>
                                <a href="#">Men haqimda</a>
                             </li>
                             <li>
                                <a href="#">Xizmatlar</a>
                                
                             </li>
                             <li>
                                <a href="#">Mijozlar</a>
                             </li>
                             <li>
                                <a href="#">Portfolio</a>
                             </li>
                             <li>
                                <a href="#">Blog</a>
                             </li>
                             <li>
                                <a href="#">Sheriklar</a>
                             </li>
                        </ul>
                    </nav>
                         
                </Footer>
</body>
</html>