<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation Test</title>
        <style>
            @keyframes box-mover {
                0%,
                100% {
                    left: 0;
                    background-color: red;
                    width: 200px;
                }

                50% {
                    left: 350px;
                    background-color: green;
                    width: 400px;
                }
            }
            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 200px;
                position: relative;
                background-color: red;
                color: white;
                animation-name: box-mover; /* Animation name*/
                animation-duration: 4s; /*animation duration*/
                animation-iteration-count: 3;
            }
        </style>
    </head>
    <body>
        <div class="box">Box with animations</div>
    </body>
</html>
